DB_USERNAME=Aradhana2000
DB_PASSWORD=Aradhana2000

PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUSTOMER_ID=xaNXYm01942595285229
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa
